MONGODB_URL=mongodb+srv://princerajbharhariram:24HqvdVwy6dtnjKJ@cluster0.1ms4b.mongodb.net/user_image
#mongodb+srv://princerajbhar001:VVyGS3DP62FzNvDA@cluster0.onjaikb.mongodb.net



CLOUDINARY_CLOUD_NAME=dnpazxxjf
CLOUDINARY_API_KEY=694947465117918
CLOUDINARY_API_SECRET=cvefC1hFqSDptVO3PCNhM4BzoQc

#24HqvdVwy6dtnjKJ
#princerajbharhariram